{
  "context_engine": {
    "changeCapPctPerDay": 10,
    "enabled": true,
    "minConfidence": 0.6
  },
  "filesystem": {
    "baseDir": "/home/goldiuns/projects/nurones-au/nurones-cide"
  },
  "observability": {
    "otelExporter": "http://localhost:4318"
  },
  "performance": {
    "batchSize": 64,
    "maxInflight": 2048,
    "queueWatermark": 0.75
  },
  "policies": {
    "fs_allowlist": [
      "/workspace",
      "/tmp",
      "/tmp/summaries",
      "/home/goldiuns/projects/nurones-au/nurones-cide/contracts",
      "/home/goldiuns/projects/nurones-au/nurones-cide/contracts/COIDE-CCC-001/docs",
      "/home/goldiuns/projects/nurones-au/nurones-mcp/docs/archive/"
    ],
    "roles": {
      "admin": [
        "*"
      ],
      "operator": [
        "fs.read",
        "fs.list",
        "telemetry.push",
        "session.compress"
      ],
      "reader": [
        "fs.read"
      ]
    },
    "users": {
      "guest": "reader",
      "local:dev": "admin"
    }
  },
  "profile": "dev",
  "rbac": {
    "defaultRole": "operator"
  },
  "server": {
    "port": 50550
  },
  "transports": [
    "stdio",
    "ws"
  ]
}